+ [] [] [] This is root
  + [] [] [] Different text length handling
    + [] [] [] Short text
    + [] [] [] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    + [] [] [] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.
  + [] [] [] Node status
    + [] [In progress] [] In progress
    + [] [Blocked] [] Blocked
    + [] [Done] [] Done
    + [] [Rejected] [] Rejected
  + [] [] [] Node tagging
    + [] [] [Question] Question
    + [] [] [Task] Task
    + [] [] [Idea] Idea
  + [Low priority] [] [] Priority
    + [Medium priority] [In progress] [Task] Mixed
  - [] [] [] Nodes can be collapsed
    + [] [] [] ... if they have sub-nodes
    + [] [] [] ... then all of them can be collapsed