+ [] [] [] Project Planning
  + [] [Done] [] Scope
    + [] [Done] [] Identify goals
    + [] [Done] [] Define success metrics
  + [] [] [Question] Discovery
    + [High priority] [In progress] [] Interview users
      + [] [] [] John
      + [] [] [] Anna
      + [] [] [] Rafael
      + [] [] [] Emanuel
    + [Low priority] [] [] Collect references
    + [] [] [] Validate assumptions
  + [High priority] [In progress] [Task] Delivery
    + [] [] [] Milestone 1 - July 2024
    + [] [] [] Milestone 2 - September 2024
    + [High priority] [Done] [] Risk review